<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="constyle.css">

</head>
<style>
  
    #g1{
      display: flex;
      flex-wrap: wrap;
        margin-top: 35px;
        margin-left: 30px;
        border: 2px solid black;
        width:420px; 
        height:250px;
    }
    #g2{
      display: flex;
      flex-wrap: wrap;
        margin-top: 35px;
        border: 2px solid #000000;
        width:420px;
         height:250px;
         /* margin-right: 70px; */
         margin-left: -50px;
         column-gap: 0px;
    }
    #g3{
      display: flex;
      flex-wrap: wrap;
        margin-bottom: 45px;
        border: 2px solid black;
        margin-left: 30px;
        width:400px; 
        height:250px;
    }
    #g4{
      display: flex;
      flex-wrap: wrap;
      display: flex;
      flex-wrap: wrap;
        /* margin-left: 30px; */
        border: 2px solid black;
        margin-bottom: 45px;
        width:400px; 
        height:250px;
        margin-left: -2px;
    }
    #g5{
      display: flex;
      flex-wrap: wrap;
    border: 2px solid black;
    margin-bottom: 45px;
    margin-left: -90px;
    width:430px; 
        height:250px;
    
    }
    #g6{
      display: flex;
      flex-wrap: wrap;
        border: 2px solid black;
        margin-bottom:378px;
        margin-left: 30px;
        margin-top: -44px;
        width:300px;
        height:200px;
    }
    #g7{
      display: flex;
      flex-wrap: wrap;
        border: 2px solid black;
        margin-bottom: 378px;
        margin-top: -44px;
        margin-left: -30px;
        width:300px;
        height:200px;
    }
    #g8{
      display: flex;
      flex-wrap: wrap;
        border: 2px solid black;
        margin-bottom: 378px;
        margin-top: -44px;
        margin-left: -60px;
        width:300px;
        height:200px;
    }
    #g9{
      display: flex;
      flex-wrap: wrap;
        border: 2px solid black;
        margin-bottom: 385px;
        margin-left: -90px;
        margin-top: -44px;
        width:420px;
        height:200px;
        
        
    }
    #g10{
      display: flex;
      flex-wrap: wrap;
        border: 2px solid black;
        margin-top: 35px;
        margin-left: -80px;
        width:380px; 
        height:250px;

        /* margin-right: 70px; */
    }
    
    
  
    
    
</style>
<body>
    <div style="background-color: white;" class="container-fluid  d-none d-md-block">
        <div class="row">
            <div class="col-7 d-flex  justify-content-end">
                <img src="img/pascal.PNG" alt="" width="250" height="150" class=" ">
            </div>
            <div class="col-5 ">
    
                <ul class="nav ms-auto justify-content-end align-items-center mt-3">
                    <li class="nav-item">
                      <button id="btn" type="button" class="btn btn-dark mt-5 mx-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Log In
                      </button>
                      
                      <!-- Modal -->
                      <div class="modal fade bg-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog bg-dark">
                          <div class="modal-content bg-secondary text-light">
                            <div class="modal-header">
                              <h2 class="modal-title text-light Login " id="exampleModalLabel">Log In Form</h2>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <input type="text" class="form-control mt-2" id="exampleInputEmail1" placeholder="Enter Your Email">
                                <input type="text" class="form-control mt-5" id="exampleInputEmail1" placeholder="Enter Your Password">
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Login</button>
                            
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark Login" href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp mt-5 "></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark Login" href="https://www.twitter.com"><i class="fa-brands fa-twitter mt-5 mx-0"></i></a>
    
                    </li>
                  </ul>
            </div>
        </div>
    </div>
        <nav style="background-color: black;" class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand d-block d-md-none " href="#">
            <img src="img/pascal.PNG" alt="" width="200" height="50" class=" ">
        </a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li style="color: rgb(253, 246, 246);font-size: 1rem; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none;"  class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
            </li>
            <li style="color: black;font-size: 1rem; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none;"  class="nav-item">
              <a class="nav-link active text-light" href="gallery.html">Gallery</a>
            </li>
            <li style="color: black;font-size: 1rem; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none;"  class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Brands
              </a>
              <ul class="dropdown-menu dropdown " aria-labelledby="navbarDropdown" >
                <li><a class="dropdown-item text-dark" href="hanifj.html">Hanif Jewellers</a></li>
                <li><a class="dropdown-item text-dark" href="damasj.html">Damas Jewelers</a></li>
                <li><a class="dropdown-item text-dark" href="almasj.html">Almas Jewellers</a></li>
                <li><a class="dropdown-item text-dark" href="ary.html">ARY Jewellers	</a></li>
                <li><a class="dropdown-item text-dark" href="nayabj.html">Nayab Jewellers</a></li>
                
                <li><a class="dropdown-item text-dark" href="fazalj.html">Fazal Jewellers</a></li>
              </ul>
            </li>
            <li style="color:white;font-size: 1rem; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none;" class="nav-item">
                <a class="nav-link active text-light" href="contact.html">Contact Us</a>
            </li>
            <li style="color: white;font-size: 1rem; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none;"  class="nav-item">
                <a class="nav-link active text-light" href="about.html">About us</a>
            </li>
            <li style="color: white;font-size: 1rem; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none;"  class="nav-item">
                <a class="nav-link active text-light" href="feedback.html">Feedback Form</a>
            </li>
            <li style="color: white;font-size: 1rem; font-weight: bolder; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none;"  class="nav-item">
                <a class="nav-link active text-light" href="final.html">Comparison of Products</a>
            </li>
          </ul>
        
        </div>
      </div> 
    
    </nav>
    <h4 id="h4a">OUR GALLERY</h4>
    
    <p class="mt-5 ms-4 mb-5">
      <div class="container">
      <div class="row">
  
  <div class="col-lg-4 col-md-4 col-sm-4"> 
     <img id="g1" src="img/preb.webp" class="img-fluid"  ></div>
  <div class="col-lg-4 col-md-4 col-sm-4">
       <img id="g2" src="img/alm_sm4.webp" class="img-fluid" ></div>
    <div class="col-lg-4 col-md-4 col-sm-4"> 
        <img id="g10" src="img/PRE4.webp" class="img-fluid" ></div> <br>
  </div>
    <div class="row">
   <div class="col-lg-4 col-md-4 col-sm-4"> <img id="g3" src="img/alm_sm2.webp" class="img-fluid"  ></div>
   <div class="col-lg-4 col-md-4 col-sm-4">   <img id="g4" src="img/pre3.webp" class="img-fluid" ></div>
    <div class="col-lg-4 col-md-4 col-sm-4">  <img id="g5" src="img/alm_pre1.webp" class="img-fluid" ></div> <br>
  </div>
  <div class="row">
 <div class="col-lg-3 col-md-3 col-sm-3">   <img id="g6" src="img/art1.png" class="img-fluid" ></div>
 <div class="col-lg-3 col-md-3 col-sm-3">   <img id="g7" src="img/alm_sm3.webp" class="img-fluid" ></div>
 <div class="col-lg-3 col-md-3 col-sm-3">   <img id="g8" src="img/pre2.png" class="img-fluid" ></div>
 <div class="col-lg-3 col-md-3 col-sm-3">    <img id="g9" src="img/art4.png" class="img-fluid" > </div>
  </div>
</div>
     </p>
     
      <!-- customer services  -->
  <div style="margin-top: 220px;" class="row align-items-center bg-light">
    <div  class="col-lg-4 col-md-4 col-sm-12" id="colc">
      <i  class="fa-solid fa-phone"></i>
<H6>CUSTOMER SERVICE</H6>
      <h8 id="hab">Satisfaction Guranteed</h8>
    </div>
  
    <div  class="col-lg-4 col-md-4 col-sm-12" id="colc">
      <i class="fa-solid fa-van-shuttle"></i>
      <H6 >FREE DELIVERY</H6>
      <h8 id="hab">Deliver across WorldWide</h8>
    </div>
  
  
    <div  class="col-lg-4 col-md-4 col-sm-12" id="colc">
      <i class="fa-solid fa-rotate-left"></i>
  
      <H6 >RETURNS</H6>
      <h8 id="hab">Return items within 30 days</h8>
    </div>
    
  </div>
    <footer>
        <div id="ft" class="container-fluid ">
      <h2  class="mt-5">Join the A-list and Save 15% Off Your First Order</h2>
      <h5>Get the latest news and offers straight to your inbox</h5>
      <div class="container">
      <div class="row">
        <div class="col">
          <input item id="em" type="email" name="" id="" placeholder="Email address">
          
        </div>
        <!-- <div class="col"> -->
          <button id="btn" >Sign Up</button>
        <!-- </div> -->
      </div>
      </div>
      <div id="row"  class="row mt-3 ">
        <div  id="col" class="col-lg-12 col-md-12 col-sm-12">
        <a  href="https://www.facebook.com"><i class="fa-brands fa-facebook-f text-light"></i></a>
        <a  href="https://www.twitter.com"><i class="fa-brands fa-twitter text-light"></i></a>
        <a href="https://www.google.com"><i class="fa-brands fa-google text-light"></i></a>
        <a  href="https://www.instagram.com"><i class="fa-brands fa-instagram text-light"></i></a>
      </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-3 col-sm-6 mt-3 mb-2" id="colft">
          <h5>About</h5>
          <a href="index.html"><p>Home</p></a>
          <a  href="gallery.html"><p>Gallery</p></a>
          <a  href="about.html"><p>About Us</p></a>
          <a href="feedback.html"><p>Feedback Form</p></a>
        </div>
        <div class="col-lg-4 col-md-3 col-sm-6  mt-3 mb-2" id="colft">
          <h5>Help</h5>
          <!-- <a  href=""><p>Privacy Policy</p></a> -->
          <a href="contact.html"><p>Contact Us</p></a>
        </div>
        <!-- brands  -->
        <div class="col-lg-4 col-md-3 col-sm-6  mt-3 mb-2" id="colft">
          <h5>Brands</h5>
          <a href="hanifj.html"><p>Hanif Jewellers</p></a>
          <a href="damasj.html"><p>Damas Jewelers</p></a>
          <a href="almasj.html"><p>Almas Jewellery</p></a>
        <a  href="ary.html"><p>ARY Jewellers	</p></a>
        <a  href="nayabj.html"><p>Nayab Jewellery</p></a>
      <!-- <a href=""><p>Rabia Mustafa Jewellery</p></a> -->
        <a href="fazalj.html"><p>Fazal Jewellers</p></a>
        </div>
        
        
        <div class="col-12 mb-3" id="colco">
          <i class="fa fa-copyright" aria-hidden="true"></i>
          <p>2024 pascal'sImitationJewellry</p>
          
        </div>
        
      
      
      
      </div>
      
      </footer>

    
</body>
</html>